body
{
	background-color: #025A6A;
}


h1
{
	font-size: 56px;
	color: #A8E130;
	margin-left: 5px;
	font-family: Fugaz One;
}


h2
{
	font-size: 34px;
	color: #A8E130;
	margin-left: 30px;
	font-family: Fugaz One;
}


h3
{
	font-size: 22px;
	color: #BFEF5A;
	font-family: Fugaz One;
}

h4
{
	font-size: 16px;
	font-family: Fugaz One;
	color: #A8E130;
}

li
{
	font-size: 28px;
	color: #A8E130;
	margin-left: 40px;
	font-family: Fugaz One;
}

#update, #refresh
{
	margin-left: 40px;
	background-color: #411690;
	padding: 5px;
	border-color: #24065A;
	border-radius: 50px;
}

#priceBTC, #aboveBTC, #belowBTC
{
	background-color: #228294; 
	color: #BFEF5A;
	font-size: 24px;
	border-color: #24065A;
	border-radius: 10px;
	font-family: Lato;
	padding: 5px;
	margin-left: 3px;
}
